
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {

        int n = 3;
        Random r = new Random();
        Scanner input = new Scanner(System.in);
        int[][] mat = new int[n][n];

        int mat1[][] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = r.nextInt(10) + 1;
            }
        }
        System.out.println("Mat");
        for (int[] l : mat) {
            System.out.println(Arrays.toString(l));
        }
        System.out.println("Mat1");
        for (int[] l : mat1) {
            System.out.println(Arrays.toString(l));
        }

    }
}
